html, body{
  height: 100%;
  /*background: blue;*/
}

html{
  position: relative;
  min-height: 100%;
  font-family: "bebas-neue",sans-serif;
}

#wrapper{
  position: relative;
  min-height: 100%;
  /*background-color: red;*/
}

h1{
  font-family: "bebas-neue",sans-serif;
  text-align: center;
}

footer{
  /*background-color: gray;*/
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  text-align: center;
}

.content-wrapper{
  /*background-color: green;*/
  display: flex;
  flex-direction: column;
  -webkit-align-items: center;
  padding: 10px;
  padding-bottom: 100px;
}

.el{
  padding: 15px;
  margin: 10px;
  font-family: "bebas-neue", sans-serif;
  font-size: 1.5em;
}

.content{
  position: relative;
  width: 80%;
  max-width: 620px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}