@grey_dark: #2C2C2C;
@grey_light: #423E3D;
@green: #38A591;
@yellow_light: #F0DC9B;
@blue_bright: #3FA9F5;
@red_bright: #DA4A4A;


@green_lime: #00FF00;
@yellow_bright: #FFFF00;

@yellow: #FFFF00;
@cyan:#00FFFF;