.gradient{
  width: 400px;
  height: 30px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  margin: 7.5px;

  //background: -webkit-gradient(@green_lime 0%, @yellow_bright 100%);
  //background: -webkit-gradient(red 0%, blue 100%);

  background: -webkit-linear-gradient(left, @green_lime , @yellow_bright); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, @green_lime, @yellow_bright); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, @green_lime, @yellow_bright); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, @green_lime , @yellow_bright); /* Standard syntax */

  -webkit-box-shadow:  0 2px 3px rgba(0,0,0,.2);
  -moz-box-shadow:  0 2px 3px rgba(0,0,0,.2);
  box-shadow:  0 2px 3px rgba(0,0,0,.2);

  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;


  -webkit-align-content: center;
  -webkit-align-items: center;

  h1{
    font-size: 2em;
    opacity: 0;
    letter-spacing: 1.5px;
    -webkit-transition:
      all .4s cubic-bezier(0,.1,0,1.2) .2s;
  }

  -webkit-transition:
    width .5s cubic-bezier(0,.1,0,1.2) .6s,
    height .3s cubic-bezier(0,.1,0,1.2) .2s,
    margin .3s cubic-bezier(0,.1,0,1.4) .4s;
  -moz-transition:
    width .5s cubic-bezier(0,.1,0,1.2) .6s,
    height .3s cubic-bezier(0,.1,0,1.2) .2s,
    margin .3s cubic-bezier(0,.1,0,1.4) .4s;
  -ms-transition:
    width .5s cubic-bezier(0,.1,0,1.2) .6s,
    height .3s cubic-bezier(0,.1,0,1.2) .2s,
    margin .3s cubic-bezier(0,.1,0,1.4) .4s;
  -o-transition:
    width .5s cubic-bezier(0,.1,0,1.2) .6s,
    height .3s cubic-bezier(0,.1,0,1.2) .2s,
    margin .3s cubic-bezier(0,.1,0,1.4) .4s;
  transition:
    width .5s cubic-bezier(0,.1,0,1.2) .6s,
    height .3s cubic-bezier(0,.1,0,1.2) .2s,
    margin .3s cubic-bezier(0,.1,0,1.4) .4s;

  &:hover{
    cursor: pointer;
  }

  &.checked {
    box-shadow: 2px 0 3px rgba(0, 0, 0, .2);
    width: 600px;
    height: 120px;

    @media all and (max-width: 500px){
      width: 100%;
    }

    h1{
      opacity: 1;
      -webkit-transition:
        all .4s cubic-bezier(0,.1,0,1.2) .3s;
    }
  }

}