
// ========= BUTTONS =========


.btn {
  border: none;
  color: white;
  background-color: @green;
  padding: 0;
  margin: 0;

  box-shadow: 0 3px 2px rgba(0, 0, 0, .3);

  -webkit-transition:
    width .5s cubic-bezier(0,.1,0,1.4),
    height .5s cubic-bezier(0,.1,0,1.4);
  -moz-transition:
    width .5s cubic-bezier(0,.1,0,1.4),
    height .5s cubic-bezier(0,.1,0,1.4);
  -ms-transition:
    width .5s cubic-bezier(0,.1,0,1.4),
    height .5s cubic-bezier(0,.1,0,1.4);
  -o-transition:
    width .5s cubic-bezier(0,.1,0,1.4),
    height .5s cubic-bezier(0,.1,0,1.4);
  transition:
    width .5s cubic-bezier(0,.1,0,1.4),
    height .5s cubic-bezier(0,.1,0,1.4);


  &:hover{
    width: 60px;
    height: 60px;
  }
}


.btn-round {
  .btn;

  font-size: 4em;
  padding-top: 8px;
  outline: none;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 50px;
  height: 50px;

  &:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
  }

  &:focus{
    //background-color: darken(@green, 5);
    //box-shadow: 0 0 15px 4px @yellow_light;
    width: 60px;
    height: 60px;

  }

  &:active {
    //box-shadow: inset 0 -2px 2px rgba(0, 0, 0, .3);
    box-shadow: none;
    background-color: darken(@green, 5);
  }
}


.btn-round .bar {
  height: 4px;
  width: 20px;
  background-color: white;
  position: relative;
  display: block;
  margin: 0 auto;
  //top: 18px;
  //right: 7px;

  &:first-child{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  &:last-child{
    -webkit-transform:
      //rotate(90deg);
      translateY(-4px);
    -moz-transform:
      //rotate(90deg);
      translateY(-4px);
    -ms-transform:
      //rotate(90deg);
      translateY(-4px);
    -o-transform:
      //rotate(90deg);
      translateY(-4px);
    transform:
      //rotate(90deg);
      translateY(-4px);
  }
}
