/*========= HERO ===========*/

.hero{
  /*background: grey;*/
  text-align: center;
}


.hero > h1{
  font-family: "blenny", "bebas-neue", sans-serif;
  font-size: 6em;
  background: -webkit-linear-gradient(left, @yellow, @cyan);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 80%;
}

.hero > p{
  font-size: 2em;
  color: @grey_light;

  small{
    font-size: .6em;
    font-style: italic;

  }
}

