input{
  outline: none;
  box-shadow: none;
  //border: 1px solid rgba(0,0,0,.2);
  border: none;
  border-radius: 3px;

  width: 500px;
  height: 35px;
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px;

  @media all and (max-width: 500px) {
    width: 320px;
  }

  background-color: fade(@grey_light, 10);

  &:focus{
    //box-shadow: 0 4px 1px 0 ;
    border-bottom: 4px solid @yellow_light;
  }
}