html, body{
  height: 100%;
}

html{
  position: relative;
  min-height: 100%;
  font-family: "bebas-neue",sans-serif;
}

#wrapper{
  position: relative;
  min-height: 100%;
}

/* 
  Allow angular.js to be loaded in body, hiding cloaked elements until 
  templates compile.  The !important is important given that there may be 
  other selectors that are more specific or come later and might alter display.  
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

h1{
  font-family: "bebas-neue",sans-serif;
  text-align: center;
}

footer {
  color: fade(@grey_light, 40);
  text-transform: uppercase;
  font-size: 70%;
  font-weight: 100;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.content-wrapper{
  display: flex;
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */

  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;

  padding: 10px;
  padding-bottom: 100px;
}

.el{
  padding: 15px;
  margin: 10px;
  font-family: "bebas-neue", sans-serif;
  font-size: 1.5em;
}

.exportarea {
  width: 70%;
  margin-top: 35px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: fade(@grey_light, 5);
  padding: 10px;
  font-family: "Courier New", Courier, monospace;

  h3{
    margin: 0;
    padding-bottom: 5px;
    color: fade(@grey_light,80);
    border-bottom: 2px solid fade(@grey_light, 20);
    width: 100%;
  }

  textarea {
    width: 100%;
    border: none;
    outline: none;
    font-size: 13px;
    resize: none;
    color: @grey_dark;

    background-color: transparent;
  }

}

.error{
  margin-top: -5px;
  margin-bottom: 10px;
  font-weight: 400;
  color: fade(@grey_light,60);
}

.content{
  position: relative;
  width: 80%;
  max-width: 620px;
  margin: 0 auto;
  display: flex;
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */

  flex-direction: column;
}